spring.datasource.url=jdbc:postgresql://localhost:5432/spring3_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Elefante
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update